@import "../../utilities/_variables"

.pagination, .pagination p
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    gap: 32px

    cursor: pointer

.pagination p
    width: 40px

.active-page
    width: 40px
    height: 40px

    border-radius: 8px
    background-color: $green
    color: white