@import "../../utilities/_variables"

.back-post
    position: relative
    box-sizing: border-box
    width: 100%
    height: 200px
    background: rgba(217, 217, 217, 0.10)

    border: 1px solid white
    border-radius: 12px
    cursor: pointer
    transition: all 0.35s
    display: flex
    align-items: center
    user-select: none
    font-weight: bolder
    color: $dark-green

    p
        width: 50%
        margin: 0px

    .recipe-wrapper
        height: 100%
        width: 200px
        border-radius: 12px 0px 0px 12px
        overflow: hidden

        img
            height: 100%
            width: 200px

    &:hover
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22)


.back-post:after
  position: absolute
  content: ""
  bottom: 0
  left: 0
  width: 30%
  height: 100%
  z-index: -1
  border-radius: 12px 0px 0px 12px
  background: $green
  transition: all .35s


.back-post:hover:after
    width: 100%
    border-radius: 12px

        

    &:active
        // transform: scale(0.95) rotateZ(1.7deg)

