@import "../../utilities/_variables"

.newsletter
    display: flex
    align-items: center
    flex-wrap: wrap
    align-content: center

    background-color: $background 
    background-image: url("./img/newletter.jpg")
    background-size: cover

    width: 100%
    height: 320px

    border-radius: 12px

    h1
        color: $green
        display: block

.newsletter-input
    display: block
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(20px)
    border-radius: 12px
    height: 64px
    border: none
    margin: 0
    width: 100%

.newsletter-button
    border-radius: 12px
    background: rgba(165, 255, 157, 0.6)
    backdrop-filter: blur(20px)
    border: none
    color: white
    width: 100%
    height: 64px

    &:disabled
        background: grey