@media screen and (min-width: 1200px) 
    .category
        box-sizing: border-box
        width: 100%
        height: 300px
        background: #FBFBFB
        border: 2px solid white
        filter: grayscale(0.5)
        border-radius: 12px
        cursor: pointer
        transition: all 0.5s

        &:hover
            border: 2px solid #fff
            transform: rotateZ(1.7deg)
            background-color: #D2FFCE
            box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22)
            filter: grayscale(0)

        &:active
            transform: scale(1.05)

    .category-name
        position: absolute
        z-index: 2
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        margin: auto
        opacity: 0
        transition: all ease-out 0.2s

        font-size: 24px
        font-weight: 900
        color: white
        -webkit-text-stroke: 0.5px black

        &:hover
            opacity: 1
        
    .category-pic
        width: 240px
    .loader
        width: 200px
    .grid
        display: grid
        grid-gap: 20px
        gap: 20px
        grid-template-columns: repeat(4, 1fr)

@media screen and (min-width: 768px) and (max-width: 1200px)
    // .category
    //     position: relative
    //     width: 100%
    //     height: 200px
    //     background-color: #FBFBFB
    //     filter: grayscale(0.5)
    //     cursor: pointer

    //     transition: all ease-out 0.2s

    //     &:hover
    //         filter: grayscale(0)
    //         background-color: #D2FFCE

    .category
        box-sizing: border-box
        width: 100%
        height: 200px
        background: #FBFBFB
        border: 2px solid white
        filter: grayscale(0.5)
        border-radius: 12px
        cursor: pointer
        transition: all 0.5s

        &:hover
            border: 2px solid #fff
            transform: rotateZ(1.7deg)
            background-color: #D2FFCE
            box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22)
            filter: grayscale(0)

        &:active
            transform: scale(1.05)

    .category-name
        position: absolute
        z-index: 2
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        margin: auto
        opacity: 0
        transition: all ease-out 0.2s

        font-size: 24px
        font-weight: 900
        color: white
        -webkit-text-stroke: 0.5px black

        &:hover
            opacity: 1
        
    .category-pic
        width: 200px

    .loader
        width: 160px

    .grid
        display: grid
        grid-gap: 20px
        gap: 20px
        grid-template-columns: repeat(2, 1fr)


@media screen and (max-width: 768px)
    // .category
    //     position: relative
    //     width: 100%
    //     height: 160px
    //     background-color: #FBFBFB
    //     filter: grayscale(0.5)
    //     cursor: pointer

    //     transition: all ease-out 0.2s

    //     &:hover
    //         filter: grayscale(0)
    //         background-color: #D2FFCE
    .category
        box-sizing: border-box
        width: 100%
        height: 160px
        background: #FBFBFB
        border: 2px solid white
        filter: grayscale(0.5)
        border-radius: 12px
        cursor: pointer
        transition: all 0.5s

        &:hover
            border: 2px solid #fff
            transform: rotateZ(1.7deg)
            background-color: #D2FFCE
            box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22)
            filter: grayscale(0)

        &:active
            transform: scale(1.05)

    .category-name
        position: absolute
        z-index: 2
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        margin: auto
        opacity: 0
        transition: all ease-out 0.2s

        font-size: 16px
        font-weight: 900
        color: white
        -webkit-text-stroke: 0.5px black

        &:hover
            opacity: 1
        
    .category-pic
        width: 120px

    .loader
        width: 80px

    .grid
        display: grid
        grid-gap: 20px
        gap: 20px
        grid-template-columns: repeat(2, 1fr)
