@import "../../utilities/_variables"

@media screen and (min-width: 1200px)
    .new-main
        display: flex
        align-items: center
        justify-content: center
        background: $background
        width: 100%
        min-height: 800px
        height: 100vh
        max-height: 920px
        overflow: hidden

    .main-wrapper
        position: relative
        width: 1200px
        min-height: 800px
        height: 100vh
        max-height: 920px

    .main-banner
        display: flex
        height: 100%
        flex-wrap: wrap
        align-content: center

    .ellipse
        position: absolute
        right: -320px
        top: 52px
        width: 680px
        height: 680px
        border-radius: 100%
        background: $green

    .medium-ellipse
        position: absolute
        width: 560px
        height: 560px
        border-radius: 100%
        left: 0
        right: 0
        top: 50%
        transform: translateY(-50%)
        margin: auto
        background-color: $background
        background-image: url("./img/medium.jpg")
        background-size: cover
        background-position: center
        
        animation: spin
        animation-duration: 4s
        animation-iteration-count: infinite
        animation-timing-function: linear

    .small-ellipse
        position: absolute
        width: 280px
        height: 280px
        border-radius: 100%
        bottom: -80px
        right: 100px
        margin: auto
        background-color: $background
        background-image: url("./img/small.jpg")
        background-size: cover
        background-position: center
        border: solid 12px $background
    
    .broccoli
        position: absolute
        width: auto
        bottom: -200px
        left: -200px

    .text-block

        h1
            color: $dark-green
            font-weight: 700

            width: 420px

        span
            color: $green

        p
            width: 100%

    @keyframes spin
            transform: rotate(360deg)


@media screen and (max-width: 1199px)
    .new-main
        display: flex
        align-items: center
        justify-content: center
        background: $background
        width: 100%
        min-height: 800px
        height: 100vh
        overflow: hidden

    .ellipse-wrapper
        height: 70%
        width: 100%

    .main-wrapper
        position: relative
        width: 1200px
        min-height: 800px
        height: 100vh

    .main-banner
        display: flex
        flex-wrap: wrap

    .ellipse
        position: absolute
        right: 0px
        left: 0px
        margin: auto
        top: 100px
        width: 400px
        height: 400px
        border-radius: 100%
        background: $green

    .medium-ellipse
        position: absolute
        width: 360px
        height: 360px
        border-radius: 100%
        left: 0
        right: 0
        top: 50%
        transform: translateY(-50%)
        margin: auto
        background-color: $background
        background-image: url("./img/medium.jpg")
        background-size: cover
        background-position: center

    .small-ellipse
        position: absolute
        width: 200px
        height: 200px
        border-radius: 100%
        bottom: -40px
        right: 0px
        margin: auto
        background-color: $background
        background-image: url("./img/small.jpg")
        background-size: cover
        background-position: center
        border: solid 12px $background
    
    .broccoli
        display: none

    .text-block

        h1
            color: $dark-green
            font-weight: 700

            width: 100%

        span
            color: $green

        p
            width: 100%

@media screen and (max-width: 640px)

    .new-main
        display: flex
        align-items: center
        justify-content: center
        background: $background
        width: 100%
        min-height: 800px
        min-height: 100vh
        max-height: 920px
        overflow: hidden
        z-index: 3

    .main-wrapper
        position: relative
        width: 100%
        min-height: 800px
        height: 100vh

    .main-banner
        display: flex
        flex-wrap: wrap
        align-content: flex-end
        justify-content: center

    .ellipse-wrapper
        height: 60%
        width: 100%

    .ellipse
        position: absolute
        right: 0px
        left: 0px
        margin: auto
        top: 100px
        width: 320px
        height: 320px
        border-radius: 100%
        background: $green

    .medium-ellipse
        position: absolute
        width: 280px
        height: 280px
        border-radius: 100%
        left: 0
        right: 0
        top: 50%
        transform: translateY(-50%)
        margin: auto
        background-color: $background
        background-image: url("./img/medium.jpg")
        background-size: cover
        background-position: center

    .small-ellipse
        display: none
    
    .broccoli
        display: none

    .text-block

        h1
            color: $dark-green
            font-weight: 700

            width: 100%

        span
            color: $green

        p
            width: 100%
            font-size: 16px
            display: none

@media (orientation: landscape) and (max-width: 926px)

    .ellipse
        position: absolute
        right: 0px
        left: 0px
        margin: auto
        top: 100px
        width: 280px
        height: 280px
        border-radius: 100%
        background: $green

    .medium-ellipse
        position: absolute
        width: 240px
        height: 240px
        border-radius: 100%
        left: 0
        right: 0
        top: 50%
        transform: translateY(-50%)
        margin: auto
        background-color: $background
        background-image: url("./img/medium.jpg")
        background-size: cover
        background-position: center
    
    .ellipse-wrapper
        height: 50%
        width: 100%

    .small-ellipse
        display: none

@media (orientation: landscape) and (max-width: 1024px)

    .ellipse
        position: absolute
        right: 0px
        left: 0px
        margin: auto
        top: 100px
        width: 280px
        height: 280px
        border-radius: 100%
        background: $green

    .medium-ellipse
        position: absolute
        width: 240px
        height: 240px
        border-radius: 100%
        left: 0
        right: 0
        top: 50%
        transform: translateY(-50%)
        margin: auto
        background-color: $background
        background-image: url("./img/medium.jpg")
        background-size: cover
        background-position: center
    
    .ellipse-wrapper
        height: 50%
        width: 100%

    .small-ellipse
        display: none