@import "../../utilities/_variables"

@media screen and (min-width: 1200px)

    .banners
        display: grid
        grid-gap: 20px
        gap: 20px
        grid-template-columns: repeat(3, 1fr)

    .about-block
        position: relative

        width: 100%
        height: 280px

        background: $background

        border-radius: 12px

    .first
        position: relative

        img
            position: absolute
            z-index: 1
            top: 0px
            left: 0px
            
            height: 160px

        .block-texts 
            position: absolute
            bottom: 24px
            left: 24px

    .second
        position: relative

        img
            position: absolute
            bottom: 0px
            left: 0px
            
            height: 160px

        .block-texts 
            position: absolute
            top: 24px
            left: 24px

    .third
        position: relative

        img
            position: absolute
            top: 0px
            right: 0px
            
            height: 160px

        .block-texts 
            position: absolute
            bottom: 24px
            left: 24px

    .about-text
        font-size: 28px
        font-weight: 700
        line-height: 32px

        margin: 0px

        color: $green

    .accent
        color: $dark-green

@media screen and (min-width: 640px) and (max-width: 1199px)
    
    .banners
        display: grid
        grid-gap: 20px
        gap: 20px
        grid-template-columns: repeat(3, 1fr)

    .about-block
        position: relative

        width: 100%
        height: 280px

        background: $background

        border-radius: 12px

    .first
        position: relative

        img
            position: absolute
            z-index: 1
            top: 0px
            left: 0px
            
            height: 160px

        .block-texts 
            position: absolute
            bottom: 24px
            left: 24px

    .second
        position: relative

        img
            position: absolute
            bottom: 0px
            left: 0px
            
            height: 160px

        .block-texts 
            position: absolute
            top: 24px
            left: 24px

    .third
        position: relative

        img
            position: absolute
            top: 0px
            right: 0px
            
            height: 160px

        .block-texts 
            position: absolute
            bottom: 24px
            left: 24px

    .about-text
        font-size: 20px
        font-weight: 700
        line-height: 32px

        margin: 0px

        color: $green

    .accent
        color: $dark-green

@media screen and (max-width: 640px)

    .banners
        display: grid
        grid-gap: 20px
        gap: 20px
        grid-template-columns: repeat(1, 1fr)

    .about-block
        position: relative

        width: 100%
        height: 280px

        background: $background

        border-radius: 12px

    .first
        position: relative

        img
            position: absolute
            z-index: 1
            top: 0px
            left: 0px
            
            height: 160px

        .block-texts 
            position: absolute
            bottom: 24px
            left: 24px

    .second
        position: relative

        img
            position: absolute
            bottom: 0px
            left: 0px
            
            height: 160px

        .block-texts 
            position: absolute
            top: 24px
            left: 24px

    .third
        position: relative

        img
            position: absolute
            top: 0px
            right: 0px
            
            height: 160px

        .block-texts 
            position: absolute
            bottom: 24px
            left: 24px

    .about-text
        font-size: 28px
        font-weight: 700
        line-height: 32px

        margin: 0px

        color: $green

    .accent
        color: $dark-green