.random-recipe
    background: white
    border-radius: 12px
    overflow: hidden

.random-pic-wrapper
    max-height: 300px
    overflow: hidden

.buttons
    width: 320px
    padding: 20px
    border-radius: 20px
    background: #7ccf74
    border: none
    color: white
    transition: all ease 0.3s

    &:hover
        filter: drop-shadow(0px 10px 8px rgb(12, 41, 17, 0.2))