@media screen and (min-width: 1200px)
    .category-grid
        display: grid
        grid-gap: 20px
        gap: 20px
        grid-template-columns: repeat(2, 1fr)

@media screen and (min-width: 768px) and (max-width: 1200px)
    .category-grid
        display: grid
        grid-gap: 20px
        gap: 20px
        grid-template-columns: repeat(1, 1fr)
