.recipe-page-wrapper
    display: flex
    align-items: center
    width: 100%
    height: 300px
    overflow: hidden


.blur
    display: flex
    align-items: center
    width: 100%
    height: 100%
    padding: 20px
    margin: 0px

    background-color: rgba(255, 255, 255, 0.4)
    backdrop-filter: blur(20px)

.col
    height: 100%


.recipe-page-img
    height: 100%

.back-colour
    background-color: #cacaca
    margin: 0
    padding: 20px