@import "../utilities/_variables"

.recipe-page-wrapper
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed

    display: flex
    align-items: center
    width: 100%
    height: 300px
    overflow: hidden
    border-radius: 12px

.blur
    display: flex
    align-items: center
    width: 100%
    height: 300px
    padding: 20px
    margin: 0px
    backdrop-filter: blur(20px)

    background-color: rgba(255, 255, 255, 0.4)

.recipe-info
    margin: 0px
    display: flex
    align-content: center

.recipe-page-img
    max-height: 100%
    border-radius: 12px
