.back-post
    // width: 300px
    // height: 200px
    // border-radius: 12px
    // padding: 20px
    // transition: all linear 0.2s

    box-sizing: border-box
    width: 300px
    height: 300px
    background: #FBFBFB
    border: 2px solid white
    filter: grayscale(0.5)
    border-radius: 12px
    cursor: pointer
    transition: all 0.5s

    &:hover
        // border: solid green 2px
        border: 2px solid #fff
        transform: rotateZ(1.7deg)
        background-color: #D2FFCE
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22)
        filter: grayscale(0)
        

    &:active
        // transform: scale(0.95) rotateZ(1.7deg)

