@import "../../utilities/_variables"

.modal-background
    position: fixed
    top:0
    left: 0
    background-color: $navbar
    backdrop-filter: blur(10px)
    width: 100%
    height: 100vh
    z-index: 2
    display: flex
    justify-content: center
    align-items: center

    box-shadow: 12px 12px 50px rgba(0, 0, 0, 0.10)

    div
        width: 600px
        height: 320px
        background-color: white

        border-radius: 12px

    .modal-text

        display: flex
        justify-content: center
        align-content: center

        flex-wrap: wrap

        h2, p
            width: 100%
            text-align: center

        img
            height: 50%