.search 
    height: calc( 100vh - 80px )
    min-height: 400px

.search-input
    display: block
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(20px)
    border-radius: 20px
    width: 100%
    height: 64px
    border: none
    margin: 0

    &::placeholder
        color: grey

h1 span
    font-weight: 900

.search-button
    border-radius: 20px
    background: rgba(165, 255, 157, 0.6)
    backdrop-filter: blur(20px)
    border: none
    color: white
    width: 100%
    height: 64px

    &:disabled
        background: grey