body 
    font-family: 'Hanuman', sans-serif
    margin: 0px

h1
    font-family: 'Hanuman', sans-serif
    font-weight: 400
    color: #FFFFFF

h2
    font-family: 'Hanuman', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 28px
    margin-bottom: 20px
    color: #242E20

.margin-top
    margin-top: 80px

.title-link-wrapper
    position: relative

.title-link
    text-decoration: none

    &::before
        content: ""
        position: absolute
        bottom: -2px
        left: 0
        height: 2px
        width: 100%
        background-color: rgba(217, 217, 217, 0.10)

    &:hover::before
        // width: 100%

@media screen and (min-width: 1200px) 
    h1
        font-size: 48px

@media screen and (min-width: 800px) and (max-width: 1199px)
    h1
        font-size: 32px

@media screen and (max-width: 640px)
    h1
        font-size: 24px
