@import "../../utilities/_variables"

@media screen and (min-width: 1200px)
    
    .search 
        height: calc( 100vh - 80px )
        min-height: 400px

    .search-input
        display: block
        background: rgba(255, 255, 255, 0.6)
        backdrop-filter: blur(20px)
        border-radius: 12px
        height: 64px
        border: none
        margin: 0
        width: 100%
        box-shadow: 12px 12px 50px rgba(0, 0, 0, 0.10)

        &::placeholder
            color: grey

    .search-button
        border-radius: 12px
        background: $green
        backdrop-filter: blur(20px)
        border: none
        color: white
        width: 100%
        height: 64px

        transform: scale(1)
        transition: all 0.2s ease-in

        &:hover:enabled    
            transform: scale(1.1)

        &:disabled
            background: grey

@media screen and (min-width: 640px) and (max-width: 1199px)

    .search 
        height: calc( 100vh - 80px )
        min-height: 400px

    .search-input
        display: block
        background: rgba(255, 255, 255, 0.6)
        backdrop-filter: blur(20px)
        border-radius: 12px
        height: 64px
        border: none
        margin: 0
        width: 100%
        box-shadow: 12px 12px 50px rgba(0, 0, 0, 0.10)

        &::placeholder
            color: grey

    .search-button
        border-radius: 12px
        background: $green
        backdrop-filter: blur(20px)
        border: none
        color: white
        width: 100%
        height: 64px

        transform: scale(1)
        transition: all 0.2s ease-in

        &:hover:enabled    
            transform: scale(1.1)

        &:disabled
            background: grey

@media screen and (max-width: 640px)

    .search 
        height: calc( 100vh - 80px )
        min-height: 400px

    .search-input
        display: block
        background: rgba(255, 255, 255, 0.6)
        backdrop-filter: blur(20px)
        border-radius: 12px
        height: 64px
        border: none
        margin: 0
        width: 100%
        box-shadow: 12px 12px 50px rgba(0, 0, 0, 0.10)

        &::placeholder
            color: grey

    .search-button
        border-radius: 12px
        background: $green
        backdrop-filter: blur(20px)
        border: none
        color: white
        width: 100%
        height: 64px

        transform: scale(1)
        transition: all 0.2s ease-in

        &:hover:enabled    
            transform: scale(1.1)

        &:disabled
            background: grey

    .main-search
        gap: 20px