@import "../../utilities/_variables"

.recipe-page-wrapper
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-attachment: fixed

    display: flex
    align-items: center
    width: 100%
    height: fit-content
    overflow: hidden
    border-radius: 12px


.blur
    display: flex
    align-items: center
    width: 100%
    height: 100%
    padding: 20px
    margin: 0px
    backdrop-filter: blur(20px)

    background-color: rgba(255, 255, 255, 0.6)

.col
    height: 100%

.recipe-page-img
    width: 100%
    border-radius: 12px

.recipe-name
    color: $dark-green

.tag-link
    text-decoration: none
    color: $dark-green

.back-colour
    background-color: #fff
    margin: 0
    padding: 20px
    border-radius: 12px
    box-shadow: 12px 12px 50px rgba(0, 0, 0, 0.10)

    ul
        list-style: none

.fav-btn
    width: 100%
    height: 64px

    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    color: black

    border-radius: 12px
    border: solid 2px #ffbd03
    background: none 
    transition: all 0.2s ease-in

    &:hover
        background: #ffbd03
        color: white
        border: solid 2px white

.fav-btn-active
        width: 100%
        height: 64px

        display: flex
        align-items: center
        justify-content: center
        gap: 12px
        color: black

        border-radius: 12px
        border: solid 2px #ffbd03
        background: #ffbd03
        color: white
        border: solid 2px white

@media screen and (min-width: 800px)
    .video
        width: 100%
        height: 500px

@media screen and (max-width: 800px)
    .video
        width: 100%
        height: 240px

    .recipe-info
        gap: 20px
