@import "../../../utilities/_variables"

.brand
    font-weight: 900
    font-size: 20px

    color: $green
    text-decoration: none

    transition: all ease-out 0.3s

    &:hover
        color: $dark-green

.navlink
    font-weight: 400
    font-size: 16px
    text-decoration: none

    color: $green
    transition: all ease-out 0.3s
    transform: scale(0.9)

    &:hover
        color: $dark-green
        transform: scale(1)

.absolute
    position: absolute
    z-index: 99
    top:0
    left: 0

@media screen and (max-width: 640px)
    #basic-navbar-nav
        background-color: white
